식품 스캔
홈
스캔
기록
기준
설정
관리
제품 정보
이미지 없음
공공데이터 기반
신뢰도 92%
?? ?? ??? ??

????? · 80g

공공 API
41
/100
D · 주의
판정

점수와 별도로 확인이 필요한 경고가 있습니다

영양
29/60
첨가물
12/30
인증
0/10
핵심 확인 항목

고위험 첨가물

고위험 또는 제한 사용 첨가물이 포함되어 총점 상한 49점을 적용합니다.

개인 영양 기준

개인 기준(12g)보다 당류가 높습니다

개인 영양 기준

개인 기준(600mg)보다 나트륨이 높습니다

영양성분 (100g 기준)
100g 기준
100g/ml

나트륨 720mg · 당류 18g · 단백질 8g

전체 용량
80 g

나트륨 576mg · 당류 14.4g · 단백질 6.4g

열량
280.0 kcal 높음
당류
18.0 g 높음
나트륨
720.0 mg 보통
포화지방
6.0 g 보통
단백질
8.0 g 보통
원재료
첨가물
알레르기
출처
?
??
E171
원문 보기
대체상품 추천
점수 산출 후보만 표시
CRISTALINE Eau De Source 0.5L
90 A

Cristaline

+49점
점수 개선
첨가물 부담 감소
당류 낮음
Perly
85 A

Jaouda

+44점
점수 개선
첨가물 부담 감소
당류 낮음
Tartines craquantes au sarrasin imp
84 B

Ekibio

+43점
점수 개선
첨가물 부담 감소
당류 낮음
출처 요약
공공 API

마지막 업데이트: 2026. 5. 13. 오전 9:00:00

관심 기준

현재 적용: 기본

영양 한도 2개
회피 첨가물 1개
기준 설정하기 →